<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:visibility="gone"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <LinearLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    android:paddingStart="@dimen/margin_base"
    android:paddingLeft="@dimen/margin_base"
    android:paddingEnd="@dimen/margin_base"
    android:paddingRight="@dimen/margin_base"
    android:paddingTop="@dimen/margin_half_plus"
    android:paddingBottom="@dimen/margin_half_plus">
    <TextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:textAppearance="@style/MwmTextAppearance.Body1"
      android:gravity="start|center_vertical"
      android:text="@string/settings_backup_bookmarks"/>
  </LinearLayout>
  <LinearLayout
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_base"
    android:paddingLeft="@dimen/margin_base"
    android:paddingEnd="@dimen/margin_base"
    android:paddingRight="@dimen/margin_base"
    android:paddingBottom="@dimen/margin_base">
    <TextView
      android:id="@+id/message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="@style/MwmTextAppearance.Body3"
      tools:text="@string/bookmarks_message_unbackuped_user"/>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
          android:id="@+id/backup_button"
          style="@style/MwmWidget.Button.Primary"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="@dimen/margin_base"
          android:layout_marginBottom="@dimen/margin_half"
          tools:text="@string/authorization_button_sign_in"/>
        <ProgressBar
          android:id="@+id/progress"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_base"
          android:layout_marginBottom="@dimen/margin_half"
          android:layout_gravity="center"
          android:visibility="gone"
          tools:visibility="visible"/>
      </FrameLayout>
      <Button
        android:id="@+id/restore_button"
        style="@style/MwmWidget.Button.Ghost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_base"
        android:layout_marginBottom="@dimen/margin_half"
        android:paddingBottom="@dimen/margin_half_plus"
        android:paddingTop="@dimen/margin_half_plus"
        android:paddingStart="@dimen/margin_half"
        android:paddingLeft="@dimen/margin_half"
        android:paddingEnd="@dimen/margin_half"
        android:paddingRight="@dimen/margin_half"
        android:text="@string/bookmarks_restore"/>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
